{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservicedaniel.database.windows.net,1433;Initial Catalog=MangoCouponAPI;Persist Security Info=False;User ID=sqlAdmin;Password=X-de8Dango;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "ApiSettings": {
    "Secret": "someSecret123456789",
    "Issuer": "mango",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O2N3xIpkiR9YVKv6RLyMeQTZKsUCFBKZYyn7ekNyfW4dXDFGUsOxyqMDk3LeUZDwuZhGAXMyzEwSLm8pUzKBTEl00mtFs1lMj"
  }
}
