{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mango_Email;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb-daniel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0pAYCtKu5F34o9Xtms3P3bVLVPxgjCM1L+ASbDyLSvw=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
