{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "someSecret123456789",
    "Issuer": "mango",
    "Audience": "mango-client"
  }
}
